.backdrop {
  position: fixed;
  inset: 0;
  height: 100dvh;
  width: 100dvw;
  background-image: linear-gradient(
    235deg,
    hsl(0deg 0% 0%) 0%,
    hsl(0deg 0% 19%) 12%,
    hsl(0deg 0% 27%) 24%,
    hsl(0deg 0% 33%) 35%,
    hsl(0deg 0% 33%) 46%,
    hsl(0deg 0% 33%) 57%,
    hsl(0deg 0% 33%) 67%,
    hsl(0deg 0% 27%) 78%,
    hsl(0deg 0% 19%) 89%,
    hsl(0deg 0% 2%) 100%
  );
  z-index: 1;
}

.modal-content {
  box-sizing: border-box;
  padding: 5rem;
  position: absolute;
  inset: 10% 25%;
  display: grid;
  column-gap: 10rem;
  grid-template-areas:
    "title title   title  "
    "image details details"
    "  .   details details"
    "  .   details details"
    "  .   details details";

  box-shadow: 1px 1px 56px 22px rgba(255, 255, 255, 0.42);
  -webkit-box-shadow: 1px 1px 56px 22px rgba(255, 255, 255, 0.42);
  -moz-box-shadow: 1px 1px 56px 22px rgba(255, 255, 255, 0.42);

  .details {
    grid-area: details;
    text-align: start;
  }

  & > img {
    grid-area: image;
    width: 15rem;
  }

  & h1 {
    grid-area: title;
  }

  & button {
    position: absolute;
    inset: 1rem 1rem auto auto;
    cursor: pointer;
  }
}
